
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lunchtime?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=lunchTimeAppUser
spring.datasource.password=kfyxnfqVRv54

# Strategy how server works with database
spring.jpa.hibernate.ddl-auto=update

# Default user
spring.security.user.name=admin
spring.security.user.password=admin
# SECRET_KEY
SECRET_KEY=lunch_time


