# Default profile dev
spring.profiles.active=dev

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lunchtime?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=lunchTimeAppUser
spring.datasource.password=kfyxnfqVRv54

# Flyway
spring.flyway.schemas=public
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true

# Strategy how server works with database
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


spring.resources.chain.enabled=true
management.security.enabled=true

# SECRET_KEY
SECRET_KEY=lunch_time
